<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>HTML5 Game Development - Lesson 9 | Script Tutorials</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/shape.css">
        <link rel="stylesheet" href="css/border.css">
        <!--material css-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

        <style>
            /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
            html, body, .containerr{
                width: 100%;
                height: 100%;
                min-width: 500px;
                min-height: 500px;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #background {
                position: absolute;
                top: 0;
                background-color: #007ced;
                background: linear-gradient(to bottom, #007ced 1%,#cce7ff 100%);
            }
            #cloud-intro{
                position: relative;
                height: 100%;
                background: url(http://static.radulescu.me/examples/clouds/clouds1000.png);
                background: url(http://static.radulescu.me/examples/clouds/clouds1000.png) 0 200px,
                url(http://static.radulescu.me/examples/clouds/clouds1200_1.png) 0 300px,
                url(http://static.radulescu.me/examples/clouds/clouds1000_blur3.png) 100px 250px;
                animation: wind 20s linear infinite;
            }
            @keyframes wind{
                0% {
                    background-position: 0 200px, 0 300px, 100px 250px;
                }
                100% {
                    background-position: 1000px 200px, 1200px 300px, 1100px 250px;
                }

            }
        </style>
    </head>

    <body id="main">

    <div class="help">?</div>
    <div class="overlay">
        <div class="tabss">
            <div class="tabs-labels"><span class="tabs-label">Rule</span></div>
            <div class="tabs-panels">
                <ul class="tabs-panel commands">
                    <li class="commands-item"><span class="commands-item-title">Move</span><span class="commands-item-info">Up, Down, Left, Right</span></li>
                    <li class="commands-item"><span class="commands-item-title">Attack</span><span class="commands-item-info">Press " f " to attack enemy</span></li>
                    <li class="commands-item"><span class="commands-item-title">Points</span><span class="commands-item-info">1 enemy 10 points</span></li>
                    <li class="commands-item"><span class="commands-item-title">Hurts</span><span class="commands-item-info">you will get 50 damage for each hurt</span></li>
                </ul>
            </div>
        </div>
    </div>

        <div id="userInfo">
            <canvas class="canvas"></canvas>

            <div id="userDiv" class="container ui center">
                <div id="userImageDiv" class="user">
                    <span>
                        <img src="images/dragon-purple.png"/>
                    </span>
                    <span>
                        <img src="images/dragon-green.png"/>
                    </span>
                    <span>
                        <img src="images/dragon-black.png"/>
                    </span>
                    <span>
                        <img src="images/dragon-orange.gif"/>
                    </span>
                    <span>
                        <img src="images/dragon-red.png"/>
                    </span>
                    <span>
                        <img src="images/dragon-yellow.png"/>
                    </span>

                    <span id="selectImg" class="">
                    </span>
                </div>

                <div id="userNameDiv" class="user">
                    <input id="userName" class="ui-input" type="text"/>
                    <a id="startBtn" class="blue darken-3 waves-effect waves-light btn">Start</a>
                </div>

                <div id="nextBtnDiv" class="user center">
                    <a id="nextBtn" class="blue darken-3 waves-effect waves-light btn">Next</a>
                </div>
            </div>


            <!--<div class="overlay">
                <div class="tabss">
                    <div class="tabs-labels"><span class="tabs-label">Rule</span></div>
                    <div class="tabs-panels">
                        <ul class="tabs-panel commands">
                            <li class="commands-item"><span class="commands-item-title">Text</span><span class="commands-item-info" data-demo="Hello :)">Type anything</span></li>
                            <li class="commands-item"><span class="commands-item-title">Text</span><span class="commands-item-info" data-demo="Hello :)">Type anything</span></li>
                            <li class="commands-item"><span class="commands-item-title">Text</span><span class="commands-item-info" data-demo="Hello :)">Type anything</span></li>
                            <li class="commands-item"><span class="commands-item-title">Text</span><span class="commands-item-info" data-demo="Hello :)">Type anything</span></li>

                        </ul>
                    </div>
                </div>
            </div>-->
        </div>

        <div id="playground">
            <div id="background" class="containerr">
                <div id="cloud-intro"></div>
            </div>
            <div id="userActionDiv" class="row">
                <h2 id="score" class="left">Score:</h2>
                <h1 id="distance" class="center">1000km</h1>
                <span class="right"><a id="pauseBtn" class="grey darken-3 waves-effect waves-light btn">Pause</a></span>
                <span class="right"><a id="rankBtn" class="grey darken-3 waves-effect waves-light btn disabled modal-trigger" href="#rankModal">Rank</a></span>
            </div>
            <div>
                <canvas id="scene" width="1920" height="600" tabindex="1"></canvas>
                <canvas id="defaultEnemy" width="700" height="600">I am canvas</canvas>
                <div id="main-content"></div>
            </div>
            <div id="lifeProgressBarDiv" class="container">
                <h2>Life: 1000/1000</h2>
                <div class="progress">
                    <div id="lifeProgressBar" class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" style="width:100%">100%</div>
                </div>
            </div>
        </div>

        <!-- Rank Modal -->
        <div id="rankModal" class="modal">
            <div class="modal-content row">
                <h1>You have score ? points.</h1>
                <div class="row">
                    <h4><span class="col s4">Rank</span><span class="col s4">Name</span><span class="col s4">Score</span></h4>
                </div>
            </div>
            <div class="modal-footer">
                <a id="restart" chref="#!" class=" modal-action modal-close waves-effect red btn">Restart the game</a>
            </div>
        </div>

    </body>



    <!-- jQuery -->
    <script type="text/javascript" charset="utf8" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dustjs-linkedin/2.7.2/dust-core.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="js/shape.js"></script>
    <script src="js/script.js"></script>
    <script src="js/dragImg.js"></script>
</html>
